<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="173dp"
        android:text="Vegan Diet"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="314dp"
        android:layout_height="156dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="60dp"
        android:justificationMode="inter_word"
        android:text="Vegan diet include, Diverse plant-based protein sources Iron-rich foods with vitamin C for absorption Calcium from fortified plant milks, tofu, greens, and almonds Vitamin B12 supplementation or fortified foods Omega-3 sources like flaxseeds, chia seeds, walnuts, and algae supplements Whole grains such as brown rice, quinoa, and whole wheat Colorful fruits and vegetables for a variety of nutrients  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bck9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="66dp"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backb" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="350dp"
        android:layout_height="311dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/vegandiet" />

</androidx.constraintlayout.widget.ConstraintLayout>